# MONGO_URI=mongodb+srv://TriploDB:'TriloDB@1234'@trilodb.sfvvl.mongodb.net/tourguide?retryWrites=true&w=majority&appName=TriloDB
# MONGO_URI=mongodb://localhost:27017/tourguide
MONGO_URI=mongodb+srv://jayanthtechcs:u9bK2ynZhoH2eVt5@triplodb.nljx9.mongodb.net/?retryWrites=true&w=majority&appName=triplodb
PORT=5000
JWT_SECRET=mySuperSecretKey123
